{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LeClasseur-Updater",
  "version": "1.0.6",
  "identifier": "com.leclasseur.updater",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "LeClasseur-Updater",
        "width": 800,
        "height": 600,
        "alwaysOnTop": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDMxRkQ0MEJDMThFRkY2NDQKUldSRTl1OFl2RUQ5TVlXN253RFRiYjFNSXN2SnluK0dUTjhjSi9wR2NyWWZ6ckJQcWplUUVHcFQK",
      "endpoints": [
        "https://github.com/mussonking/LC-updater/releases/latest/download/update.json"
      ],
      "dangerousInsecureTransportProtocol": true
    }
  }
}